# README #

Aby uzyskać kod źródłowy należy wpisać w terminalu:

git clone https://piters25@bitbucket.org/tndw/zwinne-2014.git

login: login
hasło: haslo

testy znajdują się w folderze zwinne_testy (zwinne_testy/bin/Debug/zwinne_testy.exe)